# Properties File
##########################################################
# RAIN Global Logging Properties File
#########################################################
#
# Define the logging properties the RAIN will be interacting 
# with for each supported drop. 
# 
# Please DO NOT change any of the section or variable names
# as the code depends on these variables.
#
# You can change the values without any issues.
########################################################

log_path = C:/Users/rtiwari/workspace/RAIN/log/rain.log