# Properties File
##########################################################
# RAIN Global Properties File
#########################################################
#
# Define the framework properties the RAIN will be interacting 
# with for each supported drop. 
# 
# Please DO NOT change any of the variable names or key values
# as the code depends on these variables.
#
# You can change the values without any issues.
########################################################

log_path = C:/Users/rtiwari/workspace/RAIN/log/rain.log